\select@language {spanish}
\contentsline {part}{I\hspace {1em}Matrices}{3}{part.1}
\contentsline {chapter}{\numberline {1}Conozcamos las Matrices}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Simbolog\IeC {\'\i }a}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Delta de Kronecker}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Clasificaci\IeC {\'o}n y Matrices Famosas}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Matrices Rectangulares}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Matrices Cuadradas}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Matrices Diagonales}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Matriz Identidad: $I_n$}{7}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Matriz Cero: $0_{m \times n}$}{7}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}\IeC {\'A}lgebra Matricial}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Suma de Matrices}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Operaciones Elementales}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Swap: Intercambiar Filas \IeC {\'o} Columnas}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Matriz Elemental}{10}{section*.3}
\contentsline {part}{II\hspace {1em}Sistema de Ecuaciones Lineales}{11}{part.2}
\contentsline {chapter}{\numberline {3}Sistemas de Ecuaciones Lineales}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Generalidades}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definici\IeC {\'o}n: Ecuaciones Lineales}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Matriz Ampliada}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ejemplos}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tipos de Soluciones}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sistemas Consistentes (M\IeC {\'\i }nimo 1 Soluci\IeC {\'o}n)}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sistemas No Consistentes (No Soluci\IeC {\'o}n)}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Sistemas Homog\IeC {\'e}neos}{18}{section.3.3}
