\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Matrices}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conozcamos las Matrices}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notaci\IeC {\'o}n de Matrices mediante Funci\IeC {\'o}n}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simbolog\IeC {\'\i }a}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delta de Kronecker}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clasificaci\IeC {\'o}n y Matrices Famosas}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matrices Rectangulares}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matrices Cuadradas}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Matrices Diagonales}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Matriz Identidad: $I_n$}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Matriz Cero: $0_{m \times n}$}{8}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'A}lgebra Matricial}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Suma de Matrices}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades de Suma}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Producto de Escalar por Matriz}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propiedades del Producto Escalar}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Producto de Matrices}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propiedades}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Traza de una Matriz}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Propiedades}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transpuesta de una Matriz}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definici\IeC {\'o}n}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Propiedades}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Matrices Sim\IeC {\'e}tricas}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Operaciones Elementales}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Swap: Intercambiar Filas \IeC {\'o} Columnas}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Elemental}{18}{section*.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sistema de Ecuaciones Lineales}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas de Ecuaciones Lineales}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generalidades}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definici\IeC {\'o}n: Ecuaciones Lineales}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matriz Ampliada}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ejemplos}{23}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de Soluciones}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sistemas Consistentes (M\IeC {\'\i }nimo 1 Soluci\IeC {\'o}n)}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistemas No Consistentes (No Soluci\IeC {\'o}n)}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas Homog\IeC {\'e}neos}{26}{section.3.3}}
