\select@language {spanish}
\contentsline {part}{I\hspace {1em}Matrices}{3}{part.1}
\contentsline {chapter}{\numberline {1}Conozcamos las Matrices}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Notaci\IeC {\'o}n de Matrices mediante Funci\IeC {\'o}n}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Simbolog\IeC {\'\i }a}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Delta de Kronecker}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Clasificaci\IeC {\'o}n y Matrices Famosas}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Matrices Rectangulares}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Matrices Cuadradas}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Matrices Diagonales}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Matriz Identidad: $I_n$}{8}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Matriz Cero: $0_{m \times n}$}{8}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}\IeC {\'A}lgebra Matricial}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Suma de Matrices}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Propiedades de Suma}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Producto de Escalar por Matriz}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Propiedades del Producto Escalar}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Producto de Matrices}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Propiedades}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Traza de una Matriz}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Propiedades}{13}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Transpuesta de una Matriz}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definici\IeC {\'o}n}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Propiedades}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Matrices Sim\IeC {\'e}tricas}{15}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Operaciones Elementales}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Swap: Intercambiar Filas \IeC {\'o} Columnas}{16}{subsection.2.6.1}
\contentsline {subsubsection}{Matriz Elemental}{16}{section*.4}
\contentsline {part}{II\hspace {1em}Sistema de Ecuaciones Lineales}{17}{part.2}
\contentsline {chapter}{\numberline {3}Sistemas de Ecuaciones Lineales}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Generalidades}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definici\IeC {\'o}n: Ecuaciones Lineales}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Matriz Ampliada}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ejemplos}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tipos de Soluciones}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sistemas Consistentes (M\IeC {\'\i }nimo 1 Soluci\IeC {\'o}n)}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sistemas No Consistentes (No Soluci\IeC {\'o}n)}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Sistemas Homog\IeC {\'e}neos}{24}{section.3.3}
