\select@language {spanish}
\contentsline {part}{I\hspace {1em}Matrices}{4}{part.1}
\contentsline {chapter}{\numberline {1}Conozcamos las Matrices}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Notaci\IeC {\'o}n de Matrices mediante Funci\IeC {\'o}n}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Simbolog\IeC {\'\i }a}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Delta de Kronecker}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Clasificaci\IeC {\'o}n y Matrices Famosas}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Matrices Rectangulares}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Matrices Cuadradas}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Matrices Diagonales}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Matrices Triangulares Superiores}{9}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Matriz Identidad: $I_n$}{10}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Matriz Cero: $0_{m \times n}$}{10}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}\IeC {\'A}lgebra Matricial}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Suma de Matrices}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Propiedades de Suma}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Producto de Escalar por Matriz}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Propiedades del Producto Escalar}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Producto de Matrices}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Propiedades}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Matriz $\times $ Vector: $A\mathaccentV {vec}17E{v}$}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Traza de una Matriz}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Propiedades}{17}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Transpuesta de una Matriz}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definici\IeC {\'o}n}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Propiedades}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Matrices Sim\IeC {\'e}tricas}{20}{subsection.2.5.3}
\contentsline {subsubsection}{Propiedades}{20}{section*.4}
\contentsline {subsection}{\numberline {2.5.4}Matrices Antisim\IeC {\'e}tricas}{21}{subsection.2.5.4}
\contentsline {subsubsection}{Propiedades}{21}{section*.5}
\contentsline {section}{\numberline {2.6}Inversa de una Matriz}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Propiedades}{23}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Operaciones Elementales}{25}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Swap: Intercambiar Filas \IeC {\'o} Columnas}{25}{subsection.2.7.1}
\contentsline {subsubsection}{Matriz Elemental}{25}{section*.7}
\contentsline {part}{II\hspace {1em}Sistema de Ecuaciones Lineales}{26}{part.2}
\contentsline {chapter}{\numberline {3}Sistemas de Ecuaciones Lineales}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Generalidades}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definici\IeC {\'o}n: Ecuaciones Lineales}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Matriz Ampliada}{29}{subsection.3.1.2}
\contentsline {subsubsection}{Ejemplos}{29}{section*.8}
\contentsline {subsection}{\numberline {3.1.3}Sistema Ecuaciones como Multiplicaci\IeC {\'o}n de Matrices}{30}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tipos de Soluciones}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sistemas Consistentes (M\IeC {\'\i }nimo 1 Soluci\IeC {\'o}n)}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sistemas No Consistentes (No Soluci\IeC {\'o}n)}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Sistemas Homog\IeC {\'e}neos}{33}{section.3.3}
\contentsline {part}{III\hspace {1em}Espacios Vectoriales}{34}{part.3}
\contentsline {chapter}{\numberline {4}Definici\IeC {\'o}n y Caracter\IeC {\'\i }sticas}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Consecuencias de los Axiomas}{37}{section.4.2}
\contentsline {chapter}{\numberline {5}Subespacios Vectoriales}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Demostrar que $\mathbb {W}$ es un Subespacio de $\mathbb {V}$}{39}{section.5.2}
