\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Matrices}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conozcamos las Matrices}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notaci\IeC {\'o}n de Matrices mediante Funci\IeC {\'o}n}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simbolog\IeC {\'\i }a}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delta de Kronecker}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clasificaci\IeC {\'o}n y Matrices Famosas}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matrices Rectangulares}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matrices Cuadradas}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Matrices Diagonales}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Matriz Identidad: $I_n$}{7}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Matriz Cero: $0_{m \times n}$}{7}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'A}lgebra Matricial}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Suma de Matrices}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades de Suma}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Producto de Escalar por Matriz}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propiedades del Producto Escalar}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Producto de Matrices}{11}{section.2.3}}
}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propiedades}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Traza de una Matriz}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Propiedades}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transpuesta de una Matriz}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definici\IeC {\'o}n}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Propiedades}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Matrices Sim\IeC {\'e}tricas}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{17}{section*.4}}
ne {2.5.3}Matrices Sim\IeC {\'e}tricas}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Matrices Antisim\IeC {\'e}tricas}{19}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{19}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inversa de una Matriz}{20}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Operaciones Elementales}{21}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Swap: Intercambiar Filas \IeC {\'o} Columnas}{21}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Elemental}{21}{section*.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sistema de Ecuaciones Lineales}{22}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas de Ecuaciones Lineales}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generalidades}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definici\IeC {\'o}n: Ecuaciones Lineales}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matriz Ampliada}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{25}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sistema Ecuaciones como Multiplicaci\IeC {\'o}n de Matrices}{26}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de Soluciones}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sistemas Consistentes (M\IeC {\'\i }nimo 1 Soluci\IeC {\'o}n)}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistemas No Consistentes (No Soluci\IeC {\'o}n)}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas Homog\IeC {\'e}neos}{29}{section.3.3}}
