\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\IeC {\textquestiondown }Qu\IeC {\'e} es lo que estoy leyendo?}{9}{section.0.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n A Matrices}{10}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conozcamos las Matrices}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{12}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notaci\IeC {\'o}n de Matrices mediante Funci\IeC {\'o}n}{13}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simbolog\IeC {\'\i }a y Notaci\IeC {\'o}n}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delta de Kronecker}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clasificaci\IeC {\'o}n y Matrices Famosas}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matrices Cuadradas}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matriz Identidad: $I_n$}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Matriz Cero: $0_{m \times n}$}{15}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Matrices Diagonales}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definici\IeC {\'o}n}{16}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Propiedades}{17}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matrices Triangulares Superiores}{18}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{19}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'A}lgebra Matricial}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Suma de Matrices}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades de Suma}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Producto de Escalar por Matriz}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propiedades del Producto Escalar}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Producto de Matrices}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exponente de Matrices}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propiedades}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Matriz $\times $ Vector: $A\mathaccentV {vec}17E{v}$}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Traza de una Matriz}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Propiedades}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transpuesta de una Matriz}{29}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definici\IeC {\'o}n}{29}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Propiedades}{29}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Matrices Sim\IeC {\'e}tricas}{31}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Matrices Antisim\IeC {\'e}tricas}{31}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Propiedades de Simetr\IeC {\'\i }a y AntiSimetr\IeC {\'\i }a}{32}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Espacios Vectoriales}{34}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\IeC {\'o}n y Caracter\IeC {\'\i }sticas}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Condiciones de Espacio Vectorial}{36}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Consecuencias y Propiedades}{37}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejemplos}{39}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subespacios Vectoriales}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n Formal}{41}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demostrar que $\SubVectorSet  $ es un Subespacio de $\VectorSet  $}{42}{section.4.2}}
\@writefile{thm}{\contentsline {Theorem}{{Teorema}{4.2.{1}}{}}{42}{Theorem.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propiedades de los Subespacios}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Suma de Subespacios Vectoriales}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Propiedades}{44}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Suma Directa de Subespacios Vectoriales}{45}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{45}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ejemplos}{46}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combinaciones Lineales}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definici\IeC {\'o}n}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vectores Linealmente Dependiente}{51}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vectores Linealmente Independiente}{51}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generadores}{52}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definici\IeC {\'o}n}{52}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Propiedades}{52}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Propiedades de Dependencia Lineal}{53}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bases}{55}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definici\IeC {\'o}n}{55}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Base Can\IeC {\'o}nica}{55}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Propiedades}{56}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Ejemplos}{63}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Productos Internos y weas}{64}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Producto Interno}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definici\IeC {\'o}n}{66}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Algunas definiciones}{67}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cosas que podemos definir con esto}{68}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Longitud}{68}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ortogonalidad}{68}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Proyecci\IeC {\'o}n y Ortogonales}{68}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Descomposici\IeC {\'o}n en Combinaci\IeC {\'o}n Lineal de la Base}{68}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cosas Ortogonales-normales}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Matrices Ortogonales}{70}{section.7.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Transformaciones Lineales}{71}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Caracter\IeC {\'\i }sticas de las Lineales}{72}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definici\IeC {\'o}n}{73}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Espacio de las Transformaciones Lineales}{73}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Ejemplos}{74}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1:}{74}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2:}{75}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Propiedades}{76}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kernel y Rango}{79}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Definici\IeC {\'o}n del Kernel}{79}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Definici\IeC {\'o}n del Rango}{79}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Propiedades}{80}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Ejemplos}{84}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proyecciones}{86}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Invariantes}{86}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Propiedades}{86}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Transformaciones y las Matrices}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cosas que debes Saber}{88}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Base Ordenada}{88}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Vector Coordenada}{88}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Representaci\IeC {\'o}n Matricial}{89}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Definici\IeC {\'o}n}{89}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Propiedades}{90}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Ejemplos}{91}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{91}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{92}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Composici\IeC {\'o}n de Transformaciones}{93}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Definici\IeC {\'o}n}{93}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Propiedades}{93}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Encaje}{95}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Definici\IeC {\'o}n}{95}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Propiedades}{95}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Inversa de una Transformaci\IeC {\'o}n Lineal}{97}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Definici\IeC {\'o}n}{97}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Propiedades}{97}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Isomorfismos}{98}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Definici\IeC {\'o}n}{98}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Propiedades}{98}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Cambio de Coordenadas}{100}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Definici\IeC {\'o}n}{100}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Propiedades}{100}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Ejemplos}{101}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Ecuaciones Lineales, Gauss-Jordan y sus Amigos}{102}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Operaciones Elementales}{103}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definici\IeC {\'o}n}{104}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Swap: Intercambiar Filas \IeC {\'o} Columnas}{104}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Elemental}{104}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Pivot: Filas \IeC {\'o} Columnas m\IeC {\'a}s m\IeC {\'u}ltiplo de otras}{105}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Elemental}{105}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Scale: Escalar Filas \IeC {\'o} Columnas}{106}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Elemental}{106}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Propiedades}{107}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Rango de Matrices}{109}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Propiedades}{109}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Matriz Aumentada}{111}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sistemas de Ecuaciones Lineales}{112}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Generalidades}{113}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Definici\IeC {\'o}n: Ecuaciones Lineales}{113}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Matriz Ampliada}{114}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{114}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Sistema Ecuaciones como Multiplicaci\IeC {\'o}n de Matrices}{115}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sistemas Inconsistentes}{116}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Sistemas Consistentes}{117}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Propiedades}{117}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Variables Principales y Libres}{118}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Sistemas Homogeneos}{119}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{119}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Sistemas Consistentes Independientes}{120}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{120}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Sistemas Consistentes Dependientes}{121}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Gauss-Jordan y sus Amigos}{122}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Eliminaci\IeC {\'o}n Gaussiana}{123}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Matriz Escalonada por Filas}{123}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Algoritmo}{124}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Gauss-Jordan}{125}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Matriz Escalonada Reducida por Filas}{125}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Ejemplos}{126}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Inversa de una Matriz}{127}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Propiedades}{128}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Determinantes y Normas}{130}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Determinantes de $2 \times 2$}{131}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Definici\IeC {\'o}n}{132}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Propiedades}{133}{section.13.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Determinantes en General}{135}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Notaci\IeC {\'o}n}{136}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Definici\IeC {\'o}n Recursiva}{136}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Caracter\IeC {\'\i }sticas Importantes}{137}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}N-Lineal}{137}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Alternante}{137}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Definici\IeC {\'o}n por Propiedades}{137}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Propiedades}{138}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Determinantes y Elementales}{140}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Propiedades}{141}{subsection.14.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Cofactor}{143}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Adjunta}{144}{section.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Propiedades}{144}{subsection.14.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Normas Vectoriales}{146}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Definici\IeC {\'o}n}{147}{section.15.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Normas Matriciales}{148}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Definici\IeC {\'o}n}{149}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Norma Consistente}{149}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Norma Subordinada}{150}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{150}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Propiedades}{151}{section.16.2}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}An\IeC {\'a}lisis N\IeC {\'u}merico: Solucionar $A \mathaccentV {vec}17Ex = \mathaccentV {vec}17Eb$}{152}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Factorizaci\IeC {\'o}n LU}{153}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Recordemos}{154}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Definici\IeC {\'o}n del Algoritmo}{155}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Definici\IeC {\'o}n Matem\IeC {\'a}tica}{156}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Forma de Obtener a LU}{157}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Ejemplo}{158}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Resolver $A^T \mathaccentV {vec}17Ex = \mathaccentV {vec}17Eb$}{159}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}LU con pivoteo parcial}{159}{section.17.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Factorizaci\IeC {\'o}n de Cholesky}{160}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Matrices definidas positivas}{161}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Propiedades}{161}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Complemento de Schur}{163}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Definici\IeC {\'o}n General}{164}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Definici\IeC {\'o}n Matem\IeC {\'a}tica}{165}{section.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Ejemplo}{166}{subsection.18.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Definici\IeC {\'o}n Matem\IeC {\'a}tica ($L \tmspace  +\thickmuskip {.2777em} D \tmspace  +\thickmuskip {.2777em} L^T$)}{167}{section.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Ejemplo}{167}{subsection.18.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}An\IeC {\'a}lisis del Error}{168}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Definici\IeC {\'o}n del Error Absoluto}{169}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Cotas del Error Absoluto}{170}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Condici\IeC {\'o}n de una Matriz}{171}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Propiedades}{171}{subsection.19.3.1}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}An\IeC {\'a}lisis N\IeC {\'u}merico: Aproximar $A \mathaccentV {vec}17Ex = \mathaccentV {vec}17Eb$}{172}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Introducci\IeC {\'o}n}{173}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introducci\IeC {\'o}n}{174}{section.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Ejemplo del $span(A)$}}{174}{figure.20.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Ecuaciones Normales}{175}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Introducci\IeC {\'o}n}{176}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Funci\IeC {\'o}n de Error}{176}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}M\IeC {\'\i }nimos Cuadrados}{177}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}PseudoInversa}{178}{section.22.1}}
\bibcite{Friedberg-LinealAlgebra}{1}
