\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformaciones Lineales}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n Lineal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Saber si algo es una $\mathscr  {T}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propiedades}{5}}
\@writefile{toc}{\contentsline {subsubsection}{El $0_v$ se preserva}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Operador Lineal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kernel e Im\IeC {\'a}gen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kernel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Im\IeC {\'a}gen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Propiedades de Ambas}{10}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
