\select@language {spanish}
\contentsline {chapter}{\numberline {1}Transformaciones Lineales}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{4}{section.1.1}
\contentsline {subsubsection}{Combinaci\IeC {\'o}n Lineal}{4}{section*.2}
\contentsline {subsubsection}{Saber si algo es una $\LinealTransformation $}{4}{section*.3}
\contentsline {subsubsection}{Ejemplos}{5}{section*.4}
\contentsline {section}{\numberline {1.2}Propiedades}{6}{section.1.2}
\contentsline {subsubsection}{El $0_v$ se preserva}{6}{section*.5}
\contentsline {subsubsection}{Operador Lineal}{6}{section*.6}
\contentsline {chapter}{\numberline {2}Kernel e Imagen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Kernel}{8}{section.2.1}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{8}{section*.7}
\contentsline {subsubsection}{Ejemplo}{9}{section*.8}
\contentsline {section}{\numberline {2.2}Im\IeC {\'a}gen}{10}{section.2.2}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{10}{section*.9}
\contentsline {subsubsection}{Ejemplo}{11}{section*.10}
\contentsline {section}{\numberline {2.3}Propiedades de Ambas}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Tipos de Transformaciones}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Inyectiva y Supreyectiva}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Suprayectiva}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Inyectiva}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Propiedades}{15}{subsection.3.1.3}
\contentsline {subsubsection}{Ejemplo}{16}{section*.11}
\contentsline {subsubsection}{Ejemplo}{17}{section*.12}
\contentsline {section}{\numberline {3.2}Isomorfismo}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Propiedades}{18}{subsection.3.2.1}
\contentsline {subsubsection}{Ejemplo}{19}{section*.13}
\contentsline {subsubsection}{Ejemplo}{20}{section*.14}
\contentsline {section}{\numberline {3.3}Gran Teorema de Algebra Lineal}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Matriz Asociada}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Matriz Asociada a Sistemas de C.}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Propiedades}{24}{section.4.2}
\contentsline {subsubsection}{Ejemplo}{25}{section*.15}
\contentsline {subsubsection}{Ejemplo}{26}{section*.16}
\contentsline {section}{\numberline {4.3}Matriz Semejante}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Valores y Vectores Propios}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Valor Caracter\IeC {\'\i }stico}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Propiedades}{30}{subsection.5.1.1}
\contentsline {subsubsection}{Ejemplo}{31}{section*.17}
\contentsline {subsubsection}{Ejemplo}{32}{section*.18}
\contentsline {subsubsection}{Ejemplo}{33}{section*.19}
