\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformaciones Lineales}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n Lineal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Saber si algo es una $\LinealTransformation  $}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propiedades}{5}}
\@writefile{toc}{\contentsline {subsubsection}{El $0_v$ se preserva}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Operador Lineal}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kernel e Imagen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Im\IeC {\'a}gen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propiedades de Ambas}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipos de Transformaciones}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inyectiva y Supreyectiva}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Suprayectiva}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inyectiva}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Propiedades}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isomorfismo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{19}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
