\select@language {spanish}
\contentsline {chapter}{\numberline {1}Transformaciones Lineales}{2}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}
\contentsline {subsubsection}{Combinaci\IeC {\'o}n Lineal}{3}
\contentsline {subsubsection}{Saber si algo es una $\mathscr {T}$}{3}
\contentsline {subsubsection}{Ejemplos}{4}
\contentsline {section}{\numberline {1.2}Propiedades}{5}
\contentsline {subsubsection}{El $0_v$ se preserva}{5}
\contentsline {subsubsection}{Operador Lineal}{5}
\contentsline {section}{\numberline {1.3}Kernel e Im\IeC {\'a}gen}{6}
\contentsline {subsection}{\numberline {1.3.1}Kernel}{6}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{6}
\contentsline {subsubsection}{Ejemplo}{7}
\contentsline {subsection}{\numberline {1.3.2}Im\IeC {\'a}gen}{8}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{8}
\contentsline {subsubsection}{Ejemplo}{9}
\contentsline {subsection}{\numberline {1.3.3}Propiedades de Ambas}{10}
