\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformaciones Lineales}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propiedades}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n Lineal}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{El Vector Cero se Preserva}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Operador Lineal}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejemplos}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1:}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2:}{6}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kernel e Imagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernel}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Im\IeC {\'a}gen}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propiedades de Ambas}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Encontrar la Dimensi\IeC {\'o}n de $V$}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejemplos de Kernel}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejemplos de Im\IeC {\'a}gen}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{13}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipos de Transformaciones}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inyectiva y Supreyectiva}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Suprayectiva}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inyectiva}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Propiedades}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isomorfismo}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propiedades}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gran Teorema de Algebra Lineal}{22}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matriz Asociada}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matriz Asociada a Sistemas de C.}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propiedades}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{27}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matriz Semejante}{28}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Valores y Vectores Propios}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Valor Caracter\IeC {\'\i }stico}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Propiedades}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{33}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{34}{section*.20}}
