\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformaciones Lineales}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:TransformacionesLineales}{{1}{3}{Transformaciones Lineales}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n Lineal}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Saber si algo es una $\LinealTransformation  $}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propiedades}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{El $0_v$ se preserva}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Operador Lineal}{6}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kernel e Imagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernel}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Im\IeC {\'a}gen}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propiedades de Ambas}{12}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipos de Transformaciones}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inyectiva y Supreyectiva}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Suprayectiva}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inyectiva}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Propiedades}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{17}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isomorfismo}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propiedades}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{20}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gran Teorema de Algebra Lineal}{21}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matriz Asociada}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matriz Asociada a Sistemas de C.}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propiedades}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{26}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matriz Semejante}{27}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Valores y Vectores Propios}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Valor Caracter\IeC {\'\i }stico}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Propiedades}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{33}{section*.19}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
