\select@language {spanish}
\contentsline {chapter}{\numberline {1}Transformaciones Lineales}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Propiedades}{4}{section.1.2}
\contentsline {subsubsection}{Combinaci\IeC {\'o}n Lineal}{4}{section*.2}
\contentsline {subsubsection}{El Vector Cero se Preserva}{4}{section*.3}
\contentsline {subsubsection}{Operador Lineal}{4}{section*.4}
\contentsline {section}{\numberline {1.3}Ejemplos}{5}{section.1.3}
\contentsline {subsubsection}{Ejemplo 1:}{5}{section*.5}
\contentsline {subsubsection}{Ejemplo 2:}{6}{section*.6}
\contentsline {chapter}{\numberline {2}Kernel e Imagen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Kernel}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Im\IeC {\'a}gen}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Propiedades de Ambas}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Ejemplos}{10}{section.2.4}
\contentsline {subsubsection}{Ejemplo}{10}{section*.7}
\contentsline {subsubsection}{Ejemplo}{11}{section*.8}
\contentsline {chapter}{\numberline {3}Tipos de Transformaciones}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Inyectiva y Supreyectiva}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Suprayectiva}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Inyectiva}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Propiedades}{14}{subsection.3.1.3}
\contentsline {subsubsection}{Ejemplo}{15}{section*.9}
\contentsline {subsubsection}{Ejemplo}{16}{section*.10}
\contentsline {section}{\numberline {3.2}Isomorfismo}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Propiedades}{17}{subsection.3.2.1}
\contentsline {subsubsection}{Ejemplo}{18}{section*.11}
\contentsline {subsubsection}{Ejemplo}{19}{section*.12}
\contentsline {section}{\numberline {3.3}Gran Teorema de Algebra Lineal}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Matriz Asociada}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Matriz Asociada a Sistemas de C.}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Propiedades}{23}{section.4.2}
\contentsline {subsubsection}{Ejemplo}{24}{section*.13}
\contentsline {subsubsection}{Ejemplo}{25}{section*.14}
\contentsline {section}{\numberline {4.3}Matriz Semejante}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Valores y Vectores Propios}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Valor Caracter\IeC {\'\i }stico}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Propiedades}{29}{subsection.5.1.1}
\contentsline {subsubsection}{Ejemplo}{30}{section*.15}
\contentsline {subsubsection}{Ejemplo}{31}{section*.16}
\contentsline {subsubsection}{Ejemplo}{32}{section*.17}
