\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformaciones Lineales}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propiedades}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n Lineal}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{El Vector Cero se Preserva}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Operador Lineal}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejemplos}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1:}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2:}{6}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kernel e Imagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernel}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Im\IeC {\'a}gen}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propiedades de Ambas}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Encontrar la Dimensi\IeC {\'o}n de $V$}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejemplos de Kernel}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejemplos de Im\IeC {\'a}gen}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{13}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipos de Transformaciones}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformaci\IeC {\'o}n Inyectiva}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformaci\IeC {\'o}n Suprayectiva}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Isomorfismo}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalencia}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Se Conservan Propiedades}{16}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propiedades}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Biyectivas}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Composici\IeC {\'o}n de Transformaciones Lineales}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Inversa de una Transformada}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inyectiva y Suprayectiva}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Encontrarlas usando Dimensi\IeC {\'o}n}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Si sabemos que $dim(V) = dim(W)$}{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejemplos de Inyectivas / Suprayectivas}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {14.4}{18}\selectfont  Ejemplo 1}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {14.4}{18}\selectfont  Ejemplo 2}{19}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ejemplos de Isomorfismos}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{21}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matriz Asociada}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matriz Asociada a Sistemas de C.}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propiedades}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{26}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matriz Semejante}{27}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Valores y Vectores Propios}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Valor Caracter\IeC {\'\i }stico}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Propiedades}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{33}{section*.26}}
