\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformaciones Lineales}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n Lineal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Saber si algo es una $\LinealTransformation  $}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propiedades}{6}}
\@writefile{toc}{\contentsline {subsubsection}{El $0_v$ se preserva}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Operador Lineal}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kernel e Imagen}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Im\IeC {\'a}gen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propiedades de Ambas}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipos de Transformaciones}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inyectiva y Supreyectiva}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Suprayectiva}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inyectiva}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Propiedades}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isomorfismo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propiedades}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gran Teorema de Algebra Lineal}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matriz Asociada}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matriz Asociada a Sistemas de C.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propiedades}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matriz Semejante}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Valores y Vectores Propios}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Valor Caracter\IeC {\'\i }stico}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Propiedades}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{33}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
