\select@language {spanish}
\contentsline {chapter}{\numberline {1}Transformaciones Lineales}{3}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{4}
\contentsline {subsubsection}{Combinaci\IeC {\'o}n Lineal}{4}
\contentsline {subsubsection}{Saber si algo es una $\LinealTransformation $}{4}
\contentsline {subsubsection}{Ejemplos}{5}
\contentsline {section}{\numberline {1.2}Propiedades}{6}
\contentsline {subsubsection}{El $0_v$ se preserva}{6}
\contentsline {subsubsection}{Operador Lineal}{6}
\contentsline {chapter}{\numberline {2}Kernel e Imagen}{7}
\contentsline {section}{\numberline {2.1}Kernel}{8}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{8}
\contentsline {subsubsection}{Ejemplo}{9}
\contentsline {section}{\numberline {2.2}Im\IeC {\'a}gen}{10}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{10}
\contentsline {subsubsection}{Ejemplo}{11}
\contentsline {section}{\numberline {2.3}Propiedades de Ambas}{12}
\contentsline {chapter}{\numberline {3}Tipos de Transformaciones}{13}
\contentsline {section}{\numberline {3.1}Inyectiva y Supreyectiva}{14}
\contentsline {subsection}{\numberline {3.1.1}Suprayectiva}{14}
\contentsline {subsection}{\numberline {3.1.2}Inyectiva}{14}
\contentsline {subsection}{\numberline {3.1.3}Propiedades}{15}
\contentsline {subsubsection}{Ejemplo}{16}
\contentsline {subsubsection}{Ejemplo}{17}
\contentsline {section}{\numberline {3.2}Isomorfismo}{18}
\contentsline {subsection}{\numberline {3.2.1}Propiedades}{18}
\contentsline {subsubsection}{Ejemplo}{19}
\contentsline {subsubsection}{Ejemplo}{20}
\contentsline {section}{\numberline {3.3}Gran Teorema de Algebra Lineal}{21}
\contentsline {chapter}{\numberline {4}Matriz Asociada}{22}
\contentsline {section}{\numberline {4.1}Matriz Asociada a Sistemas de C.}{23}
\contentsline {section}{\numberline {4.2}Propiedades}{24}
\contentsline {subsubsection}{Ejemplo}{25}
\contentsline {subsubsection}{Ejemplo}{26}
\contentsline {section}{\numberline {4.3}Matriz Semejante}{27}
\contentsline {chapter}{\numberline {5}Valores y Vectores Propios}{28}
\contentsline {section}{\numberline {5.1}Valor Caracter\IeC {\'\i }stico}{29}
\contentsline {subsection}{\numberline {5.1.1}Propiedades}{30}
\contentsline {subsubsection}{Ejemplo}{31}
\contentsline {subsubsection}{Ejemplo}{32}
\contentsline {subsubsection}{Ejemplo}{33}
