\select@language {spanish}
\contentsline {chapter}{\numberline {1}Transformaciones Lineales}{2}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}
\contentsline {subsubsection}{Combinaci\IeC {\'o}n Lineal}{3}
\contentsline {subsubsection}{Saber si algo es una $\LinealTransformation $}{3}
\contentsline {subsubsection}{Ejemplos}{4}
\contentsline {section}{\numberline {1.2}Propiedades}{5}
\contentsline {subsubsection}{El $0_v$ se preserva}{5}
\contentsline {subsubsection}{Operador Lineal}{5}
\contentsline {chapter}{\numberline {2}Kernel e Imagen}{6}
\contentsline {section}{\numberline {2.1}Kernel}{7}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{7}
\contentsline {subsubsection}{Ejemplo}{8}
\contentsline {section}{\numberline {2.2}Im\IeC {\'a}gen}{9}
\contentsline {subsubsection}{Definici\IeC {\'o}n}{9}
\contentsline {subsubsection}{Ejemplo}{10}
\contentsline {section}{\numberline {2.3}Propiedades de Ambas}{11}
\contentsline {chapter}{\numberline {3}Tipos de Transformaciones}{12}
\contentsline {section}{\numberline {3.1}Inyectiva y Supreyectiva}{13}
\contentsline {subsection}{\numberline {3.1.1}Suprayectiva}{13}
\contentsline {subsection}{\numberline {3.1.2}Inyectiva}{13}
\contentsline {subsection}{\numberline {3.1.3}Propiedades}{13}
\contentsline {subsubsection}{Ejemplo}{14}
\contentsline {subsubsection}{Ejemplo}{15}
\contentsline {section}{\numberline {3.2}Isomorfismo}{16}
\contentsline {subsection}{\numberline {3.2.1}Propiedades}{16}
\contentsline {subsubsection}{Ejemplo}{17}
\contentsline {subsubsection}{Ejemplo}{18}
\contentsline {section}{\numberline {3.3}Gran Teorema de Algebra Lineal}{19}
\contentsline {chapter}{\numberline {4}Matriz Asociada}{20}
\contentsline {section}{\numberline {4.1}Matriz Asociada a Sistemas de C.}{21}
\contentsline {section}{\numberline {4.2}Propiedades}{22}
\contentsline {subsubsection}{Ejemplo}{23}
