\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios y SubEspacios}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios Vectoriales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propiedades}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SubEspacios Vectoriales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Propiedades}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Independecia y Dependencia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Independencia Lineal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propiedades}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generaci\IeC {\'o}n de Espacios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Propiedades}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bases y Dimensi\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bases}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dimensi\IeC {\'o}n}{9}}
umberline {1.5}Bases y Dimensi\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dimensi\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensiones Comunes}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de Coordenadas}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Coordenadas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Demostraci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} es un Sistema de Coordenadas?}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propiedades}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cambio de Coordenadas}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 3}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Espacios Euclideanos}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Espacios Euclideanos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Producto Interno}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Producto Internos Comunes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propiedades del Producto Interno}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Norma de un Vector}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propiedades de la Norma}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conjuntos Octogonales}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propiedades}{24}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
