\select@language {spanish}
\contentsline {chapter}{\numberline {1}Espacios y SubEspacios}{2}
\contentsline {section}{\numberline {1.1}Espacios Vectoriales}{3}
\contentsline {subsection}{\numberline {1.1.1}Propiedades}{3}
\contentsline {section}{\numberline {1.2}SubEspacios Vectoriales}{5}
\contentsline {subsection}{\numberline {1.2.1}Propiedades}{5}
\contentsline {chapter}{\numberline {2}Sistemas de Coordenadas}{6}
\contentsline {section}{\numberline {2.1}Sistemas de Coordenadas}{7}
\contentsline {subsection}{\numberline {2.1.1}Demostraci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {2.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} es un Sistema de Coordenadas?}{7}
\contentsline {subsubsection}{Ejemplo:}{8}
\contentsline {subsection}{\numberline {2.1.3}Propiedades}{8}
\contentsline {section}{\numberline {2.2}Cambio de Coordenadas}{9}
\contentsline {subsubsection}{Ejemplo 1}{9}
\contentsline {subsubsection}{Ejemplo 2}{10}
\contentsline {subsubsection}{Ejemplo 3}{10}
\contentsline {chapter}{\numberline {3}Espacios Euclideanos}{12}
\contentsline {section}{\numberline {3.1}Espacios Euclideanos}{13}
\contentsline {section}{\numberline {3.2}Producto Interno}{14}
\contentsline {subsection}{\numberline {3.2.1}Producto Internos Comunes}{14}
\contentsline {subsection}{\numberline {3.2.2}Propiedades del Producto Interno}{14}
\contentsline {section}{\numberline {3.3}Norma de un Vector}{15}
\contentsline {subsubsection}{Ejemplo}{15}
\contentsline {subsection}{\numberline {3.3.1}Propiedades de la Norma}{15}
\contentsline {section}{\numberline {3.4}Conjuntos Octogonales}{16}
\contentsline {subsubsection}{Ejemplo}{16}
\contentsline {subsection}{\numberline {3.4.1}Propiedades}{16}
