\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemas de Coordenadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} son?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Demostraci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coordenadas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ejemplo:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Propiedades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cambio de Coordenadas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Propiedades}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Ejemplo 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Ejemplo 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Ejemplo 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacios Euclideanos y Producto Interno}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} son?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Producto Interno}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Producto Internos Comunes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Propiedades}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Norma de un Vector}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ejemplo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Propiedades}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conjuntos Octogonales}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ejemplo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Propiedades}{7}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
