\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas de Coordenadas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de Coordenadas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Demostraci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} es un Sistema de Coordenadas?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Propiedades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cambio de Coordenadas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espacios Euclideanos}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espacios Euclideanos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Producto Interno}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Producto Internos Comunes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propiedades del Producto Interno}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Norma de un Vector}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propiedades de la Norma}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conjuntos Octogonales}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Propiedades}{12}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
