\select@language {spanish}
\contentsline {chapter}{\numberline {1}Espacios y SubEspacios}{3}
\contentsline {section}{\numberline {1.1}Espacios Vectoriales}{4}
\contentsline {subsection}{\numberline {1.1.1}Propiedades}{4}
\contentsline {section}{\numberline {1.2}SubEspacios Vectoriales}{6}
\contentsline {subsection}{\numberline {1.2.1}Propiedades}{6}
\contentsline {section}{\numberline {1.3}Independecia y Dependencia}{7}
\contentsline {subsection}{\numberline {1.3.1}Independencia Lineal}{7}
\contentsline {subsection}{\numberline {1.3.2}Propiedades}{7}
\contentsline {subsection}{\numberline {1.3.3}Ejemplo}{8}
\contentsline {subsection}{\numberline {1.3.4}Ejemplo}{8}
\contentsline {section}{\numberline {1.4}Generaci\IeC {\'o}n de Espacios}{9}
\contentsline {subsection}{\numberline {1.4.1}Propiedades}{9}
\contentsline {subsubsection}{Ejemplo}{9}
\contentsline {subsubsection}{Ejemplo}{9}
\contentsline {section}{\numberline {1.5}Bases y Dimensi\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {1.5.1}Bases}{11}
\contentsline {subsubsection}{Propiedades}{11}
\contentsline {subsubsection}{Observaciones}{11}
\contentsline {subsubsection}{Ejemplo}{12}
\contentsline {subsection}{\numberline {1.5.2}Dimensi\IeC {\'o}n}{13}
\contentsline {subsubsection}{Dimensiones Comunes}{13}
\contentsline {chapter}{\numberline {2}Sistemas de Coordenadas}{14}
\contentsline {section}{\numberline {2.1}Sistemas de Coordenadas}{15}
\contentsline {subsection}{\numberline {2.1.1}Demostraci\IeC {\'o}n}{15}
\contentsline {subsection}{\numberline {2.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} es un Sistema de Coordenadas?}{15}
\contentsline {subsubsection}{Ejemplo:}{16}
\contentsline {subsection}{\numberline {2.1.3}Propiedades}{16}
\contentsline {section}{\numberline {2.2}Cambio de Coordenadas}{17}
\contentsline {subsubsection}{Ejemplo 1}{17}
\contentsline {subsubsection}{Ejemplo 2}{18}
\contentsline {subsubsection}{Ejemplo 3}{18}
\contentsline {chapter}{\numberline {3}Espacios Euclideanos}{20}
\contentsline {section}{\numberline {3.1}Espacios Euclideanos}{21}
\contentsline {section}{\numberline {3.2}Producto Interno}{22}
\contentsline {subsection}{\numberline {3.2.1}Producto Internos Comunes}{22}
\contentsline {subsection}{\numberline {3.2.2}Propiedades del Producto Interno}{22}
\contentsline {section}{\numberline {3.3}Norma de un Vector}{23}
\contentsline {subsubsection}{Ejemplo}{23}
\contentsline {subsection}{\numberline {3.3.1}Propiedades de la Norma}{23}
\contentsline {section}{\numberline {3.4}Conjuntos Octogonales}{24}
\contentsline {subsubsection}{Ejemplo}{24}
\contentsline {subsection}{\numberline {3.4.1}Propiedades}{24}
