\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios y SubEspacios}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios Vectoriales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propiedades}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SubEspacios Vectoriales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Propiedades}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de Coordenadas}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Coordenadas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Demostraci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} es un Sistema de Coordenadas?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propiedades}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cambio de Coordenadas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Espacios Euclideanos}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Espacios Euclideanos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Producto Interno}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Producto Internos Comunes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propiedades del Producto Interno}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Norma de un Vector}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propiedades de la Norma}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conjuntos Octogonales}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propiedades}{16}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
